name=小明
age=18
birthday:12.23
# aa=aaa
! bb =bbb
# =、：前后的空格会被忽略
cc
dd =
ee =   aaa ddd
ff ffff

fruits                           apple, banana, pear, \
                                        cantaloupe, watermelon, \
                                        kiwi, mango