# aa=aaa
! bb =bbb

Truth1 = Beauty
 Truth2:Beauty
    Truth3                    :Beauty
Truits                           apple, banana, pear, \
                                        cantaloupe, watermelon, \
                                        kiwi, mango
cheeses
name=小明
age\=18
father\:tom